{
  "expo": {
    "name": "WHY Lab",
    "slug": "whylab",
    "version": "1.0.0",
    "scheme": "whylab",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "us.whyapp.lab",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8f6c9f4-f31e-4035-b606-8874142399e0"
      }
    },
    "owner": "wesyoakum",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e8f6c9f4-f31e-4035-b606-8874142399e0",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    }
  }
}
