{
  "expo": {
    "name": "whyapp",
    "slug": "whyapp",
    "version": "1.0.0",
    "scheme": "whyapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "us.whyapp.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Needed for voice memos",
        "NSCameraUsageDescription": "Needed to capture documents and images",
        "NSPhotoLibraryUsageDescription": "Needed to select photos for ingestion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "us.whyapp.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Needed to capture documents and images",
          "photosPermission": "Needed to select photos for ingestion"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Needed for voice memos"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04791beb-e3ca-4e3a-aa43-84695a59850f"
      }
    },
    "owner": "wesyoakum"
  }
}
